spring.application.name=lab10

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/metrics